#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как бухгалтер я хочу
массово создавать акты 
чтобы выставлять счета на оплату клиентам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов от имени Бухгалтера
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Массовое создание актов (ВКМ)'
Тогда открылось окно 'Массовое создание актов (ВКМ)'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов (ВКМ)'
И я нажимаю на кнопку с именем 'Заполнить'
И Я закрываю окно 'Массовое создание актов (ВКМ)'