#language: ru

@tree

Функционал: Менеджер по продажам создает два документа "Обслуживание клиентов".

Как Менеджер я хочу
поставить специалисту задачу 
чтобы заработать за ее выполнение   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание менеджером по продажам двух документов "Обслуживание клиентов"
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Обслуживание клиента (ВКМ)'
Тогда открылось окно 'Обслуживание клиента (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'                                               |
	| 'Андреев Андрей Андреевич (специалист по ремонту техники)' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '01.07.2025'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '14:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '16:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Привезли неработающий компьютер. Нужно провести диагностику, посчитать сумму на устранение проблемы.'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'            |
	| '000000004' | 'ООО "Лучший покупатель"' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'                                               |
	| 'Андреев Андрей Андреевич (специалист по ремонту техники)' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.07.2025'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не запускается ноутбук. Провести диагностику, устранить неполадки.'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
