#language: ru

@tree

Функционал: Сравнение с эталоном отчёта Анализ выставленных актов

Как специалист я хочу
проверить отчёт Анализ выставленных актов 
чтобы получить корректную сумму в ЗП   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Сравнение с эталоном отчёта Анализ выставленных актов
И В командном интерфейсе я выбираю 'Обслуживание клиентов (ВКМ)' 'Обслуживание клиента (ВКМ)'
Тогда открылось окно 'Обслуживание клиента (ВКМ)'
И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Обслуживание клиента (ВКМ)'
И Я закрываю окно 'Обслуживание клиента (ВКМ)'

