#language: ru

@tree

Функционал: Я формирую отчёт Анализ выставленных актов

Как бухгалтер я хочу
сформировать отчёт со списком выставленных актов 
чтобы предоставить клиенту для оплаты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	 я закрываю все окна клиентского приложения

Сценарий: Формирование отчёта Анализ выставленных актов
И В командном интерфейсе я выбираю 'Добавленные объекты (ВКМ)' 'Анализ выставленных актов (ВКМ)'
Тогда открылось окно 'Анализ выставленных актов'
И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Я закрываю окно 'Анализ выставленных актов'



